<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asignar Ticket</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#EDEDED;
}
.ExternalClass {
	width:100%;
	background-color:#EDEDED;
}
img {
	border: none;
}
</style>
</head>

<body bgcolor="#EDEDED" style="background-color:#EDEDED; margin:0;">

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFF;">
  <tr>
    <td>
    <table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>

            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="40" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:22px; font-weight:bold; line-height: 18px; color: #000000; border-top: 1px dotted #999;">Ticket Asignado</td>
                    </tr>
                    <tr>
                      <td style="text-align:justify; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height: 18px; color: #000000; border-top: 1px dotted #999; border-bottom: 1px dotted #999;">
                        <p>Estimado(a): </P>
                        <p>Se a Asignado un nuevo ticket : xnroticket</p>
                        <p><b>Asesor : </b>lblNomUsu</p>
                        <p><b>Sucursal : </b>lblSuc</p>
                        <p><b>Servicio : </b>lblSer</p>
                        <p><b>Fecha de Inicio : </b>lblFechini</p>
                        <p><b>Fecha de Termino : </b>lblFechter</p>
                        <p><b>Lugar de Servicio : </b>lblLug</p>
                        <p><b>Tipo de Equipo : </b>lblTipequi</p>
                        <p><b>Modelo : </b>lblMod</p>
                        <p><b>Marca : </b>lblMar</p>
                        <p><b>Numero de Serie : </b>lblNserie</p>
                        
                        <p>Datos del Cliente: </p>
                        <p><b>Cliente : </b>lblCli</p>
                        <p><b>RFC del Cliente : </b>lblClirfc</p>
                        <p><b>Sucursal del Cliente : </b>lblClisuc</p>
                        <p><b>Direccion del Cliente : </b>lblClidir</p>
                        <p><b>Ciudad del Cliente : </b>lblCliciu</p>
                        <p><b>Estado del Cliente : </b>lblCliest</p>
                        <p><b>Contacto del Cliente : </b>lblClicont</p>
                        <p><b>Celular del Cliente : </b>lblClicel</p>
                        <p><b>Telefono del Cliente : </b>lblClitel</p>
                        <p><b>Extension del Cliente : </b>lblCliext</p>
                        <p><b>Telefono extra del Cliente : </b>lblClitelext</p>
                        <p><b>Correo del Cliente : </b>lblClicorreo</p>
                        <p>Cualquier duda o consulta por favor escribirnos a <b>soporte</b></p>
                        <p>Gracias,</p>
                        <p>Atentamente,</p>
                  </table></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>

</td>
</tr>
</table>
</body>
</html>